# NextStop_Kotlin

./: build.gradle.kts  settings.gradle.kts
AndroidStudioProjects/NextStop_Kotlin/: build.gradle.kts
AndroidStudioProjects/NextStop_Kotlin/app/: build.gradle.kts
AndroidStudioProjects/NextStop_Kotlin/app/src/androidTest/java/com/example/final_nextstop/: ExampleInstrumentedTest.kt
AndroidStudioProjects/NextStop_Kotlin/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/NextStop_Kotlin/app/src/main/java/com/example/final_nextstop/data/local_db/: PostDao.kt
AndroidStudioProjects/NextStop_Kotlin/app/src/main/java/com/example/final_nextstop/data/model/: PostImage.kt  WeatherItem.kt
AndroidStudioProjects/NextStop_Kotlin/app/src/main/java/com/example/final_nextstop/data/remote_db/: CoordinatesResponse.kt  ForecastResponse.kt  GeoApiService.kt
AndroidStudioProjects/NextStop_Kotlin/app/src/main/java/com/example/final_nextstop/data/repository/: PostRepository.kt  WeatherItemRepository.kt
AndroidStudioProjects/NextStop_Kotlin/app/src/main/java/com/example/final_nextstop/di/: AppModule.kt  MyApp.kt
AndroidStudioProjects/NextStop_Kotlin/app/src/main/java/com/example/final_nextstop/ui/: FavoritePostsFragment.kt  MapFragment.kt  PostsViewModel.kt
AndroidStudioProjects/NextStop_Kotlin/app/src/main/java/com/example/final_nextstop/ui/add_character/: AddPostFragment.kt
AndroidStudioProjects/NextStop_Kotlin/app/src/main/java/com/example/final_nextstop/ui/all_characters/: DeleteAllWeatherItemsConfirmationDialogFragment.kt  DeleteWeatherItemsConfirmationDialogFragment.kt  GalleryImageAdapter.kt  PostAdapter.kt  WeatherFragment.kt
AndroidStudioProjects/NextStop_Kotlin/app/src/main/java/com/example/final_nextstop/ui/single_characters/: EditDescriptionFragment.kt  WeatherItemsViewModel.kt
AndroidStudioProjects/NextStop_Kotlin/app/src/main/java/com/example/final_nextstop/util/: AutoClearedValue.kt  CapitalResolver.kt  Constants.kt  DataFunctions.kt  Resource.kt  SafeCall.kt
AndroidStudioProjects/NextStop_Kotlin/app/src/main/res/anim/: rotate.xml  scale_bounce.xml  to_up.xml
AndroidStudioProjects/NextStop_Kotlin/app/src/main/res/drawable/: border_black.xml  edit_text_background.xml
AndroidStudioProjects/NextStop_Kotlin/app/src/main/res/layout/: activity_main.xml  add_image_layout.xml  add_post_layout.xml  description_layout.xml  favorite_posts_layout.xml  gallery_layout.xml  home_page_layout.xml  image_in_edit_description_layout.xml  map_layout.xml  profile_layout.xml  spinner_item.xml  weather_layout.xml
AndroidStudioProjects/NextStop_Kotlin/app/src/main/res/menu/: main_menu.xml
AndroidStudioProjects/NextStop_Kotlin/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/NextStop_Kotlin/app/src/test/java/com/example/final_nextstop/: ExampleUnitTest.kt
AndroidStudioProjects/NextStop_Kotlin/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_nextstop/data/local_db/: AppDataBase.kt  PostDataBase.kt  WeatherItemDao.kt  postDao.kt
app/src/main/java/com/example/final_nextstop/data/model/: Post.kt  User.kt  WeatherItem.kt
app/src/main/java/com/example/final_nextstop/data/remote_db/: BaseDataSource.kt  WeatherApiService.kt  WeatherRemoteDataSource.kt  WeatherResponse.kt
app/src/main/java/com/example/final_nextstop/data/repository/: PostRepository.kt  WeatherItemRepository.kt
app/src/main/java/com/example/final_nextstop/di/: AppModule.kt
app/src/main/java/com/example/final_nextstop/ui/: FavoritePostsFragment.kt  MainActivity.kt  MapFragment.kt  PostsViewModel.kt  SettingsFragment.kt  SignupFragment.kt  WeatherItemViewModel.kt
app/src/main/java/com/example/final_nextstop/ui/add_character/: AddPostFragment.kt  AddWeatherItemFragment.kt
app/src/main/java/com/example/final_nextstop/ui/all_characters/: ConfirmDeleteAllDialogFragment.kt  DeleteAllPostsConfirmationDialogFragment.kt  DeleteAllWeatherItemsConfirmationDialogFragment.kt  DeletePostConfirmationDialogFragment.kt  DeleteWeatherItemsConfirmationDialogFragment.kt  FavoritePostsFragment.kt  GalleryFragment.kt  GalleryImageAdapter.kt  HomeFragment.kt  ImagesAdapter.kt  MapFragment.kt  PostAdapter.kt  ProfileFragment.kt  WeatherFragment.kt  WeatherItemAdapter.kt
app/src/main/java/com/example/final_nextstop/ui/all_posts/: HomeFragment.kt  PostsAdapter.kt
app/src/main/java/com/example/final_nextstop/ui/login/: LoginFragment.kt
app/src/main/java/com/example/final_nextstop/ui/model/: Posts.kt  User.kt
app/src/main/java/com/example/final_nextstop/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/final_nextstop/ui/single_characters/: DescriptionFragment.kt  DescriptionImagesAdapter.kt  EditDescriptionFragment.kt  EditableImagesAdapter.kt
app/src/main/java/com/example/final_nextstop/util/: AutoClearedValue.kt  CapitalResolver.kt  SafeCall.kt
app/src/main/res/anim/: from_up.xml  rotate_y.xml
app/src/main/res/animator/: flip_y.xml
app/src/main/res/drawable/: btn_shape.xml  ic_mic_vector.xml
app/src/main/res/layout/: activity_main.xml  add_post_layout.xml  add_weather_item_layout.xml  edit_description_layout.xml  favorite_posts_layout.xml  gallery_layout.xml  home_page_layout.xml  image_in_gallery_layout.xml  images_in_description_layout.xml  login_layout.xml  map_layout.xml  post_layout.xml  profile_layout.xml  register_layout.xml  settings_layout.xml  signup_layout.xml  weather_item_layout.xml  weather_layout.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
