[versions]
agp = "8.9.0"
cardview = "1.0.0"
circleindicator = "2.1.6"
compiler = "4.16.0"
compilerVersion = "4.12.0"
firebaseBom = "33.15.0"
githubGlide = "4.12.0"
githubTedimagepicker = "1.2.8"
glide = "4.16.0"
imagepicker = "2.1"
imagepickerVersion = "2.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesAndroid = "1.10.2"
lifecycleViewmodelktx = "2.4.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
matisse = "0.5.3-beta3"
navigationFragmentKtx = "2.9.0"
navigationUiKtx = "2.9.0"
roomRuntime = "2.7.1"
tedimagepicker = "2.3.0"


[libraries]
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelktx" }
androidx-lifecycle-viewmodelktx = { module = "androidx.lifecycle:lifecycle-viewmodelktx", version.ref = "lifecycleViewmodelktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
circleindicator = { module = "me.relex:circleindicator", version.ref = "circleindicator" }
compiler-v4160 = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
dhaval2404-imagepicker = { module = "com.github.Dhaval2404:ImagePicker", version.ref = "imagepickerVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
github-glide-v4120 = { module = "com.github.bumptech.glide:glide", version.ref = "githubGlide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
matisse = { module = "com.zhihu.android:matisse", version.ref = "matisse" }
tedimagepicker = { module = "io.github.ParkSangGwon:tedimagepicker", version.ref = "tedimagepicker" }
tedimagepicker-v128 = { module = "io.github.ParkSangGwon:tedimagepicker", version.ref = "githubTedimagepicker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

